<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../css/styles.css">
    <title>Asociación Huellitas Unidas</title>
</head>
<body>
    <header>
        <img src="../img/logo.jpeg">
        <nav class="nav-bar">
            <ul>
                <li><a href="../index.html">Inicio</a></li>
                <li><a href="./sobre-nosotros.html">Sobre Nosotros</a></li>
                <li><a href="./huellitas.html">Huellitas</a></li>
                <li><a href="./forma-parte.html">Forma Parte</a></li>
                <li><a href="./contacto.html">Contacto</a></li>
            </ul>
        </nav>
    </header>
    <main>
        <section class="huellitas-adopcion">
            <h1>Nuestras Huellitas en adopción</h1>
            <div>
                <img src="../img/billy-1.jpg" alt="">
                <h3>Huellita 1</h3>
                <a href="">CONOCEME</a>
            </div>
            <div>
                <img src="../img/billy-1.jpg" alt="">
                <h3>Huellita 1</h3>
                <a href="">CONOCEME</a>
            </div>
            <div>
                <img src="../img/billy-1.jpg" alt="">
                <h3>Huellita 1</h3>
                <a href="">CONOCEME</a>
            </div>
        </section>
    </main>
    <footer>
        <div class="redes-sociales">
            <ul>
                <li>Facebook</li>
                <li>Instagram</li>
                <li>Twitter</li>
            </ul>
            <h3>¡Seguinos en nuestras Redes Sociales!</h3>
            <p>Asociación Huellitas Unidas</p>
            <p><i>Merlo, Buenos Aires, Argentina</i></p>
            <p><b>huellitasunidas.contacto@gmail.com</b></p>
        </div>
    </footer>
</body>
</html>