<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../css/styles.css">
    <title>Asociación Huellitas Unidas</title>
</head>
<body>
    <header>
        <img src="../img/logo.jpeg">
        <nav class="nav-bar">
            <ul>
                <li><a href="../index.html">Inicio</a></li>
                <li><a href="./sobre-nosotros.html">Sobre Nosotros</a></li>
                <li><a href="./huellitas.html">Huellitas</a></li>
                <li><a href="./forma-parte.html">Forma Parte</a></li>
                <li><a href="./contacto.html">Contacto</a></li>
            </ul>
        </nav>
    </header>
    <main>
        <div class="quienes-somos">
            <div>
                <h1>¿Quiénes Somos?</h1>
                <p>Asociación Huellitas Unidas (AHU), se fundó en Enero del 2020.</p>
                <p>A pesar que, actualmente, no contamos con un espacio físico (refugio), nos dedicamos a rescatar, rehabilitar y dar en adopción responsable a perros y gatos que se encuentran en situación de calle y vulnerabilidad.</p>
                <p>Nuestro equipo es organizado por Antonella y Cintia, co-fundadoras de la Asociación, y acompañado del enorme trabajo que realizan diariamente voluntarios, hogares de tránsito, traslados y la colaboración económica brindada por quiénes donan en cada caso.</p>
            </div>
            <div>
                <h2>¿De dónde somos?</h2>
                <p>Somos de Merlo, Zona Oeste - Provincia de Buenos Aires</p>
                <p>La gran mayoría de los voluntarios residimos en la misma localidad, dónde el abandono y la superpoblación animal es desbordante.</p>
                <p>Por este motivo, nos dedicamos exclusivamente a rescatar en la zona y buscar tránsitos cercanos, ya que desde el comienzo nos acompaña una veterinaria de confianza que es de la zona.</p>
            </div>
            <div>
                <h2>¿Cómo trabajamos?</h2>
                <p>Como ya lo mencionamos, no contamos con un lugar físico (refugio) para recibir a los rescatados. Por ello, trabajamos con HOGARES DE TRÁNSITO en dónde las Huellitas viven durante su recuperación hasta encontrar una nueva familia.</p>
                <p>Por otro lado, AHU no recibe ayuda del estado, es decir, todos los gastos generados por los rescatados son solventados gracias a la recaudación de fondos mediante donaciones voluntarias, rifas y venta de productos.</p>
                <p>Existen muchas formas de colaborar ¡VOS PODES SER PARTE!</p>
            </div>

        </div>
    </main>
    <footer>
        <div class="redes-sociales">
            <ul>
                <li>Facebook</li>
                <li>Instagram</li>
                <li>Twitter</li>
            </ul>
            <h3>¡Seguinos en nuestras Redes Sociales!</h3>
            <p>Asociación Huellitas Unidas</p>
            <p><i>Merlo, Buenos Aires, Argentina</i></p>
            <p><b>huellitasunidas.contacto@gmail.com</b></p>
        </div>
    </footer>
</body>
</html>